<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{title}}</title>
    <link href="/static/materializ.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=email]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=email]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
</head>

<body>

    <!--<nav style="background:#4857c1">-->
        <!--<div class="nav-wrapper">-->
            <!--<ul id="nav-mobile" class="center">-->
                <!--<li><a href="/auth/login/google">CLICK HERE TO UPLOAD YOUR FILES</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</nav>-->

    <!--<main>-->

    <!--</main>-->
    <!--<div class="row justify-content-center">-->
        <!--<div class="btn white darken-4 col s8 m4">-->
            <!--<a href="/auth/login/google" style="text-transform:none; font-weight: bold; color: #424242; font-size: 15px;">-->
                <!--<div class="left">-->
                    <!--<img width="20px" alt="Google &quot;G&quot; Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"/>-->
                <!--</div>-->
                <!--Login with Google-->
            <!--</a>-->
        <!--</div>-->
        <!--&lt;!&ndash;<div class="col s12"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="col s12 m4 center">&ndash;&gt;-->
        <!--&lt;!&ndash;<a>Link</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->

    <!--<div class="container">-->
        <!--<div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">-->
            <!--<center>-->
                <!--<a>Link</a>-->
            <!--</center>-->
        <!--</div>-->
    <!--</div>-->

    <div class="section"></div>
    <main>
        <center>
            <div class="section"></div>

            <h5 class="indigo-text">Upload your files to Google Drive </h5>
            <div class="section"></div>

            <div class="container">
                <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 20px; border: 1px solid #EEE; background-color: #0D47A1; min-width: 500px; min-height: 300px">

                        <center>
                            <div class="row center-align">
                                <img src="http://pngimg.com/uploads/google/google_PNG19635.png" style="max-width: 250px;">
                            </div>
                            <div class='row'>
                                <a class="waves-effect waves-light btn blue darken-4" style="font-size: 20px; margin-top: auto;" href="/auth/login/google">
                                    <div class="left">
                                        <i class="fa fa-google" style="padding-right: 15px;"></i>
                                    </div>
                                     Login with Google
                                </a>
                            </div>
                        </center>
                </div>
            </div>
        </center>

        <div class="section"></div>
        <div class="section"></div>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>
</html>